{"name": "angular", "trans": [{"dict": "SATen", "values": ["relating to an angle or angles, having an angle or angles"]}, {"dict": "coca_20000", "values": ["adj.有角的,用角测量的，用弧度测量的,生硬的，笨拙的,（人）瘦削的"]}, {"dict": "gre", "values": ["生硬的， 笨拙的； 有角的； 瘦削的"]}, {"dict": "ielts_disorder", "values": ["adj.角状的"]}, {"dict": "ielts_order", "values": ["adj.角状的"]}, {"dict": "level8", "values": ["[生物] 有角的；生硬的，笨拙的；瘦削的"]}, {"dict": "toefl", "values": ["有角的， 尖角的； 消瘦的， 瘦骨嶙峋的"]}], "usphone": "'æŋɡjəlɚ", "ukphone": "'æŋgjələr"}